# RoundRobinApp

./: .gitignore  README.md  RoundRobin.sln
RoundRobin/: MainActivity.cs  Model.cs  RoundRobin.cs  RoundRobin.csproj
RoundRobin/Properties/: Resources.Designer.cs
RoundRobin/Properties/PublishProfiles/: FolderProfile.pubxml
RoundRobin/Resources/layout/: activity_main.xml
RoundRobin/Resources/values/: strings.xml
